<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.bundle.js">
    <link rel="stylesheet" href="bootstrap-icons-1.8.2/bootstrap-icons.css">

    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="container">
        <div class="stir">
            <div class="stirleft"><a href="">stir</a></div>
            <div class="stirright"><a href="">Join our team</a></div>
        </div>

        <div class="title">
            <h1>Where creators run their business.</h1>
        </div>

        <div class="titlep">
            <p>Meet Stir. The financial studio for collaborating, splitting revenue, money management and metrics—all in
                one place</p>
        </div>

        <div class="input-group   mx-auto mt-4" id="input-group">
            <input type="text" name="" id="" placeholder="Enter your email" class="form-control">
            <button class="btn btn-primary">Get started</button>
        </div>

        <!-- ------ RASMCHALAR------- -->

        <div class="followers">

            <div class="folls">
                <div class="follower">
                    <img src="qiz1.jpg" alt="">
                    <div class="names">
                        <div class="inname">
                            <p>Anna</p>
                            <hr>
                            <p style="font-size: 10px;">Podcaster</p>
                        </div>
                    </div>
                </div>

                <div class="follower">
                    <img src="bola1.jpg" alt="">
                    <div class="names">
                        <div class="inname">
                            <p>Airrack</p>
                            <hr>
                            <p style="font-size: 10px;">Youtube</p>
                        </div>
                    </div>
                </div>

                <div class="follower">
                    <img src="qiz2.jpg" alt="">
                    <div class="names">
                        <div class="inname">
                            <p>Liza</p>
                            <hr>
                            <p style="font-size: 10px;">Creator</p>
                        </div>
                    </div>
                </div>

                <div class="follower">
                    <img src="bola2.jpg" alt="">
                    <div class="names">
                        <div class="inname">
                            <p>Peter</p>
                            <hr>
                            <p style="font-size: 10px;">Musician</p>
                        </div>
                    </div>
                </div>

                <div class="follower">
                    <img src="qiz3.jpg" alt="">
                    <div class="names">
                        <div class="inname">
                            <p>Jessica</p>
                            <hr>
                            <p style="font-size: 10px;">Streamer</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- -----------Statistika--------- -->

        <div class="main">

            <ul class="mainnav">

                <li class="mainnavitem">
                    <i class="bi bi-house-fill"></i>
                    <a href="" class="mainnavlink">Home</a>
                </li>

                <li class="mainnavitem">
                    <i class="bi bi-currency-dollar"></i>
                    <a href="" class="mainnavlink">Pay</a>
                </li>

                <li class="mainnavitem">
                    <i class="bi bi-menu-button-fill"></i>
                    <a href="" class="mainnavlink">Splits</a>
                </li>

                <li class="mainnavitem">
                    <i class="bi bi-columns-gap"></i>
                    <a href="" class="mainnavlink">Collectives</a>
                </li>
            </ul>

            <div class="statistika">
                <img src="statistika.png" alt="">
            </div>
        </div>

        <!-- -------------black space----------- -->

        <div class="blackspace">
            <div class="blackspaceh1">
                <h1>Trusted by leaders of the creative community</h1>
            </div>

            <!-- --------carusel--------- -->

            <div class="carousel">

                <div class="rasm">
                    <img src="qiz1.jpg" alt="">
                </div>

                <div class="rasm">
                    <img src="qiz2.jpg" alt="">
                </div>

                <div class="rasm">
                    <img src="qiz3.jpg" alt="">
                </div>

            </div>

            <!-- ----------footer------- -->

            <i class="bi bi-arrow-left-circle h1"></i>
            <i class="bi bi-arrow-right-circle h1" style="margin-left: 30px;"></i>

            <p style="color: rgba(255, 255, 255, 0.6); font-weight: 400; margin-top: 97px;">Featured in</p>
            <p></p>
        </div>

        <!-- -------Welcome to Stir-------- -->

        <p style="font-size: 20px; color: #FF573D; margin-top: 199px;" id="Welcome">Welcome to Stir</p>

        <div class="ourgoals">
            <h1>Our goal is to make every aspect of running
                your creator business simple so you can be
                creative and change the world.</h1>
        </div>

        <div class="home">

            <button><i class="bi bi-house" style="color: #7352FF;"></i> Home</button>

            <p style="color: #7352FF; margin-top: 31px; font-size: 20px;">Your entire business at a glance</p>

            <div class="stay">
                <h1>Stay organized. Without any extra work.</h1>
            </div>

            <div class="linethrough">
                <del>Spreadsheets</del>
                <del>Notes App</del>
                <del>Quickbooks</del>
            </div>

            <div class="revenue">

                <div class="inrevenue">

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-record-circle-fill h2" style="color:#F14B54;"></i>
                            <p>Revenue Breakdown</p>
                        </div>

                        <div class="inrevenueitemright" id="top-p">
                            <p>Year to date</p>
                            <p>Breakdown</p>
                            <p>This month</p>
                        </div>
                    </div>
                    <hr>

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-twitch h2" style="color: #9047FF;"></i>
                            <p>Patreon</p>
                        </div>

                        <div class="inrevenueitemright">
                            <p>$4270.05</p>
                            <p>45%</p>
                            <p>$654.10</p>
                        </div>
                    </div>
                    <hr>

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-youtube h2" style="color: #000;"></i>
                            <p>Twitch</p>
                        </div>

                        <div class="inrevenueitemright">
                            <p>$300.23</p>
                            <p>3%</p>
                            <p>T$91.30</p>
                        </div>
                    </div>
                    <hr>

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-cart-fill h2" style="color: #009771;"></i>
                            <p>YouTube</p>
                        </div>

                        <div class="inrevenueitemright">
                            <p>$3500.28</p>
                            <p>36%</p>
                            <p>$700.23</p>
                        </div>
                    </div>
                    <hr>

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-twitch h2" style="color: #9047FF;;"></i>
                            <p> Shopify</p>
                        </div>

                        <div class="inrevenueitemright">
                            <p>$1125.13</p>
                            <p>12%</p>
                            <p>$163.82</p>
                        </div>
                    </div>
                    <hr>

                    <div class="inrevenueitem">

                        <div class="inrevenueitemleft">
                            <i class="bi bi-bookmark-dash-fill h2" style="color:  #F76418;"></i>
                            <p>Substack</p>
                        </div>

                        <div class="inrevenueitemright">
                            <p>$382.46</p>
                            <p>4%</p>
                            <p>$56.39</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tarmoqlar">
                <div class="tarmoqlarleft">
                    <div class="tarmoqlarlefth1">
                        <h1>Works with all the ways you make money</h1>
                    </div>
                    <p>Missing one you need? We’ll add it.</p>
                </div>

                <div class="tarmoqlarright">
                    <div class="tarmoqlaricons">
                        <i class="bi bi-youtube" style="font-size: 40px; color: lightpink;"></i>
                        <i class="bi bi-record-circle-fill" style="font-size: 40px; color: #F14B54;"></i>
                        <i class="bi bi-twitch" style="font-size: 40px; color: #009771;"></i>
                        <i class="bi bi-cart-fill" style="font-size: 40px; color: #5000B9;;"></i>
                    </div>
                    <div class="tarmoqlaricons">
                        <i class="bi bi-instagram" style="font-size: 40px; color: #C13584;"></i>
                        <i class="bi bi-bookmarks-fill" style="font-size: 40px; color: #9047FF;"></i>
                        <i class="bi bi-calendar-heart-fill" style="font-size: 40px; color: #F76418;"></i>
                        <i class="bi bi-coin" style="font-size: 40px; color: #1ED760;"></i>
                    </div>
                    <div class="tarmoqlaricons">
                        <i class="bi bi-twitter" style="font-size: 40px; color:  #1DA1F2;"></i>
                        <i class="bi bi-facebook" style="font-size: 40px; color: #4267B2;"></i>
                        <i class="bi bi-skype" style="font-size: 40px; color: #635BFF;"></i>
                        <i class="bi bi-person-bounding-box" style="font-size: 40px; color: #01AFF1;"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- ------------phones in black--------- -->

        <div class="pay">

            <button><i class="bi bi-currency-dollar me-1" style="color: #2B2A35;"></i>Pay</button>

            <p style="color: #6EE4B5; font-size: 20px; margin-top: 30px;">Free. Instant. Professional.</p>

            <h1 style="color: #fff; font-size: 64px; margin-bottom: 166px;">Payments built for creators.</h1>

            <div class="paywhile">

                <div class="payleft">

                    <div class="inpayleft">

                        <h4 style="color: #6EE4B5; font-size: 20px;">Never pay a fee again</h4>

                        <p style="font-size: 11px; color: #fff;">Send and receive for free. Keep the 2.9% and reinvest
                            it back into your business.</p>

                        <div class="phonefotoleft">
                            <img src="phone1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="payleft">

                    <div class="inpayleft">

                        <h4 style="color: #6EE4B5; font-size: 20px;">Put your 1099’s on autopilot</h4>

                        <p style="font-size: 11px; color: #fff;">We’ll automate your paperwork so tax time is simple,
                            like it should be.</p>

                        <div class="phonefotoright">
                            <img src="phone2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


            <div class="paywhile">

                <div class="payleft">

                    <div class="inpayleft">

                        <h4 style="color: #6EE4B5; font-size: 20px;">Bank-to-bank in literally seconds</h4>

                        <p style="font-size: 11px; color: #fff;">Stir deposits money instantly into your accounts. Never
                            wait 3-5 business days again.</p>

                        <div class="phone-foto-bottom-left">
                            <img src="phone3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="payleft">

                    <div class="inpayleft">

                        <h4 style="color: #6EE4B5; font-size: 20px;">Wherever you do business</h4>

                        <p style="font-size: 11px; color: #fff;">iMessage, Instagram, or even Discord - Pay meets you
                            wherever you need it.</p>

                        <div class="phone-foto-bottom-right">
                            <img src="phone4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="pay-bottom">

                <div class="pay-bottom-left">

                    <h1 style="font-size: 40px; color: #fff; margin-bottom: 30px;">And we’re just getting started</h1>

                    <a href="">Come work with us <i class="bi bi-arrow-right-short"></i></a>
                </div>

                <div class="pay-bottom-right">
                    <a href="">Coming soon</a>
                    <a href="">Brand partnerships</a>
                    <a href="">Content linking</a>
                    <a href="">Public payment profiles</a>
                    <a href="">Scheduled payments</a>
                    <a href="">Batch sends</a>
                    <a href="">Send via DM</a>
                </div>
            </div>
        </div>

        <!-- ----------SPLITS---------- -->

        <div class="splits">

            <button> <i class="bi bi-house-fill me-1"></i> Splits</button>

            <p style="font-size: 20px; color: #F6C627; font-weight: 700; margin-top: 31px;">If you want to go far, go
                together</p>

            <div class="split-h1">
                <h1>Get creative with others in just a Split.</h1>
            </div>

            <div class="vectors">
                <div class="vector">
                    <img src="vectorleft.png" alt="">
                </div>
                <div class="vector">
                    <img src="vectorright.png" alt="">
                </div>
            </div>

            <div class="split-bottom">

                <div class="split-bottom-left">

                    <h5>Split the revenue on a video, a line of merch, or that latest and greatest podcast. The
                        possibilities are endless when you share upside together.</h5>

                    <p style="color: #F6C627; margin-top: 73px;">Supported platforms</p>

                    <div class="iconline">

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-dark"></i>
                            <p style="font-size:17px; margin-top: 12px;">YouTube</p>
                        </div>

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-secondary"></i>
                            <p style="font-size:17px; margin-top: 12px;">Patreon</p>
                        </div>

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-success"></i>
                            <p style="font-size:17px; margin-top: 12px;">Shopify</p>
                        </div>

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-danger"></i>
                            <p style="font-size:17px; margin-top: 12px;">Anchor</p>
                        </div>

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-primary"></i>
                            <p style="font-size:17px; margin-top: 12px;">Stripe</p>
                        </div>

                        <div class="iconka">
                            <i class="bi bi-youtube ms-2 me-2 text-warning"></i>
                            <p style="font-size:17px; margin-top: 12px;">OnlyFans</p>
                        </div>

                    </div>
                </div>

                <div class="split-bottom-right">
                    <img src="newsplit.png" alt="">
                </div>
            </div>
        </div>

        <!-- ---------Collectives---------- -->

        <div class="collectives">

            <button><i class="bi bi-columns-gap me-1"></i> Collectives</button>

            <p style="color: #6EE4B5; font-size: 20px; margin-top: 30px;">Co-opportunity Knocks</p>

            <div class="collectivesh1">
                <h1>Collectives: The future of collab culture</h1>
            </div>

            <p style="font-size: 20px; color: #fff; margin-top: 69px">Coming later this year</p>

            <div class="scroll">
                <div class="statistikrasm">
                    <img src="statistikrasm.png" alt="">
                </div>
            </div>

        </div>

        <div class="we-have-got">

            <div class="we-have-goth1">

                <h1>We've got something for everyone: for maximum effectiveness, set up your entire team on Stir.</h1>
                </div>

                <div class="creator">
                    <div class="creatorin">
                        
                    </div>
            </div>
        </div>



    </div>
</body>

</html>